<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petroxy-Petrol Pump Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@petroxy.com">contact@petroxy.com</a>
        <i class="fa fa-phone"></i> +91 8447229204
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#body"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Making <span>pump management</span><br>easier</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Login</a>
        <a href="#portfolio" class="btn-projects scrollto">Register</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
     
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Petroxy-Petrol Pump Management System</h2>
            <h3>The smarter way to manage your fuel station.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i>All important features on a single platform.</li>
              <li><i class="ion-android-checkmark-circle"></i> Simple and easy to use interface to let the users work seamlessly</li>
              <li><i class="ion-android-checkmark-circle"></i> All the important information at a glance with the loaded dashboard.</li>
              <li><i class="ion-android-checkmark-circle"></i> Safe and Secure. You never have to worry about keeping your written notes safe again.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      features Section
    ============================-->
    <section id="features">
      <div class="container">
        <div class="section-header">
          <h2>Features</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-ioxhost"></i></div>
              <h4 class="title"><a href="">Smart and Esthetic </a></h4>
              <p class="description">Petroxy provides all important features on a single platform, right from managing your employees to generating reports.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-lock"></i></div>
              <h4 class="title"><a href="">Safe And Secure</a></h4>
              <p class="description">All your records, readings and information is safely stored. You never have to worry about keeping your written notes safe again.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Info At A Glance</a></h4>
              <p class="description">Petroxy let users have all the important information at a glance with its loaded dashboard.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-television"></i></div>
              <h4 class="title"><a href="">Easy Interface</a></h4>
              <p class="description">We incorporated a simple and easy to use interface to let the users work seamlessly and increase efficieny.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Make Life Easier Now!</h3>
            <p class="cta-text"> Convinced enough to improvise the way you manage your fuel station? We are sure, you are.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Register Now</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Piyush Khandelwal</h4>
                <span>Mentor</span>
                <div class="social">
               <a href="https://www.facebook.com/piyushkhandelwal993"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/piyush-khandelwal-5a9b9718/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Ankit Agarwal</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                 
                  <a href="https://www.facebook.com/ankit.agrawal.12177276"><i class="fa fa-facebook"></i></a>
                
                  <a href="https://www.linkedin.com/in/ankit-agrawal-05117a167/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>Kirti Garg</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                  
                  <a href="#"><i class="fa fa-facebook"></i></a>
                 
                  <a href="https://www.linkedin.com/in/kirti-garg-1a9552159"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Twinkle Upadhyay</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                
                  <a href="https://www.facebook.com/twinkle.upadhyay.16"><i class="fa fa-facebook"></i></a>
                  
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
               <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-5.jpg" alt=""></div>
              <div class="details">
                <h4>Naman Bhatnagar</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                 
                  <a href="https://www.facebook.com/namanbhtdl"><i class="fa fa-facebook"></i></a>
                 
                  <a href="https://www.linkedin.com/in/naman-bhatnagar-4baa3b137/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-6.jpg" alt=""></div>
              <div class="details">
                <h4>Nihal Arya</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                 
                  <a href="https://www.facebook.com/nihal.gla"><i class="fa fa-facebook"></i></a>
                
                  <a href="https://www.linkedin.com/in/nihal-arya-907624148"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-7.jpg" alt=""></div>
              <div class="details">
                <h4>Nikhil Bansal</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
               
                  <a href="https://www.facebook.com/nikhil.bansal.5268750"><i class="fa fa-facebook"></i></a>
                 
                  <a href="https://www.linkedin.com/in/nikhil-bansal-0622a4141"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-8.jpg" alt=""></div>
              <div class="details">
                <h4>Nikhil Varshney</h4>
                <span>B.Tech CS 3rd Yr</span>
                <div class="social">
                  
                  <a href="https://www.facebook.com/nikhil.varshney.180"><i class="fa fa-facebook"></i></a>
                  
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Have queries? We are always here to help you.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GLA University, NH-2, Mathura, Uttar Pradesh</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91-8447229204</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@petroxy.com</a></p>
            </div>
          </div>

        </div>
      </div>

      

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Petroxy</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a >Projector Club GLAU</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
