<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="/static/styles/favicon.png" />

    <!-- collapse code -->
    

</head>
<style>
table#alter tr:nth-child(odd)
{
	background-color: grey;
}
table#alter tr:nth-child(even)
{
	background-color: white;
}
table#alter th
{
	color:white;
	background-color:black;
}


.row{
    margin-top:40px;
    padding: 0 10px;
}

.clickable{
    cursor: pointer;   
}

.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}



</style>

<body class="header-fixed header-fixed-space">
    <div class="wrapper homePage">

<nav class="navbar fixed-top navbar-light bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="/static/styles/petrollogo.png" height="35px" width="175px" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home  <span class="sr-only"></span></a>    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shift
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Create Shift</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">View Shift</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">End Shift</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/app/report">Income Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/app/ifinance">Finance</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Credit</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">View Product</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Product</a>
        </div>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Fuel Recieved</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Employee
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">View Employee</a>
                    <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Employee</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Schedule</a>
                    <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/app/itank">Tank</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nozzle</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Collection Mode</a>
        </div>
      </li>
    </ul>
    
  </div>
</nav>
</nav> 
<div class="main">
  <br><br><br>
  <div class="container" style="max-width: 97%;">
  <br>
  <table>

	<h2><i class="fas fa-map-marker-alt">&nbsp;<%= 0 %></i></h2><hr>
<tr>	<td><h1>DashBoard</h1></td>
</tr>
</table>
<div class="card-deck">
  <div class="card" style="background-color:white;">
    <div class="card-body text-center">
      <p style="color:white;text-align: right;font-size:20px" class="card-text"><b><th>Total Bank Balance</th></b></p>
      <tr>
                <td>
                <p style="color:white;text-align: right;font-size:30px"> <i class="fas fa-rupee-sign" style="font-size:25px"></i>&nbsp;<%= 0 %></p>
                </td>
            </tr>
    </div>
  </div>
  <div class="card" style="background-color:white;">
    <div class="card-body text-center">
      <p style="color:white;text-align: right;font-size:20px" class="card-text"><b><th>Total Fleet Amount</th></b></p>
      <tr>
                <tr>
                    <td>
            <p style="color:white;text-align: right;font-size:30px"><i class="fas fa-rupee-sign" style="font-size:25px"></i>&nbsp; <%= 0 %></p>
                    </td>
                </tr>
    </div>
  </div>
  <div class="card" style="background-color:green">
    <div class="card-body text-center">
      <p style="color:white;text-align: right;font-size:20px" class="card-text"><b><th>No. of Nozzles</th></b></p>
      <tr>
                <td>
                   <p style="color:white;text-align: right;font-size:30px"> <%= 0 %></p>
                </td>
            </tr>
    </div>
  </div>
  <div class="card" style="background-color:orange">
    <div class="card-body text-center">
      <p style="color:white;text-align: right;font-size:20px" class="card-text"><b><th>No. of Tanks</th></b></p>
      <tr>
                <td>
                   <p style="color:white;text-align: right;font-size:30px"> <%= 0 %></p>
                </td>
            </tr>
    </div>
  </div> 
</div>


<br>











<div class="accordion" id="accordionExample">


  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Total Product Sale
          
        </button>
        <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="float:right;"> <i class="fas fa-plus-circle"></i></span>

      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table table-hover" id="alter">
    <thead>
      <tr>
        <th>Product</th>
        <th>Sale</th>
        </tr>
    </thead>
    <tbody>
      <% for(i in saleResult) {%>
            <tr>
                <td><%= saleResult[i].TYPE %></td>
                <td><%= saleResult[i].SALE %></td>
            </tr>
        <% } %>
    </tbody>
  </table>
      </div>
    </div>
  </div>


  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
       <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Current Quantity Left
        </button>
        <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="float:right;"> <i class="fas fa-plus-circle"></i></span>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table table-hover" id="alter">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity Left</th>
      </tr>
    </thead>
    <tbody>
      <% for(i in quantityResult) {%>
                <tr>
                    <td><%= quantityResult[i].TYPE %></td>
                    <td><%= quantityResult[i].QTY_LEFT %></td>
                </tr>
            <% } %>
    </tbody>
  </table>
      </div>
    </div>
  </div>


  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Shift Details
        </button>
        <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="float:right;"> <i class="fas fa-plus-circle"></i></span>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table table-hover" id="alter">
    <thead>
      <tr>
        <th>Shift STartTime</th>
        <th>Shift EndTime</th>
        <th>SuperVisor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
                    <td><%= 0 %></td>
                    <td><%= 0 %></td>
                    <td><%= 0 %></td>
                    
       </tr>
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>


<div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Nozzle Details
        </button>
        <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="float:right;"> <i class="fas fa-plus-circle"></i></span>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table table-hover" id="alter">
    <thead>
      <tr>
        <th>DSM</th>
        <th>Nozzle Number</th>
        <th>Opening Reading</th>
      </tr>
    </thead>
    <tbody>
       <% for(i in shiftDetailsResult) { %>
                    <tr>
                        <td><%= shiftDetailsResult[i].DSM %></td>
                        <td><%= shiftDetailsResult[i].NOZZLE_NUMBER %></td>
                        <td><%= shiftDetailsResult[i].DOR %></td>
                        
                    </tr>
        <% } %>
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>
</div>

    
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
