<!DOCTYPE html>
<head>
</head>
<body>
<script>
    function getState(){
        $.get('/api/state',{},function(data,status){
            for(i in data) $('#state').append('<option value="'+data[i]+'">'+data[i]+'</option>');
        });
    }

    getState();
    $('#state').change(function(){
        $('#state option:not(:first)').remove();
        var stateval=$('#state').val();
        $('#city option:not(:first)').remove();
        if(stateval!="0"){
            $.get('/api//district',{state:stateval},function(data,status){
                
                for(i in data) $('#city').append('<option value="'+data[i]+'">'+data[i]+'</option>');
            });
        }
    });
</script>
</body>
</html>