<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petroxy-Petrol Pump Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="/static/styles/Reveal/img/favicon.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/static/styles/Reveal/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/static/styles/Reveal/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/styles/Reveal/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/static/styles/Reveal/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/static/styles/Reveal/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/static/styles/Reveal/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="/static/styles/Reveal/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/static/styles/Reveal/css/style.css" rel="stylesheet">
    
    
    
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="/static/styles/css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="/static/styles/revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="/static/styles/css/typography.css" />



<!-- Style -->
<link rel="stylesheet" type="text/css" href="/static/styles/css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="/static/styles/css/responsive.css" /> 


</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:infopetroxy@gmail.com">infopetroxy@gmail.com</a>
        <i class="fa fa-phone"></i> +91 8447229204
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="home"><img src="/static/styles/Reveal/img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="home">Home</a></li>
          <li><a href="home#about">About Us</a></li>
          <li><a href="home#team">Team</a></li>
          <li><a href="home#contact">Contact</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="login#signup">Register</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  
    
    
    <section class="page-section-ptb bg-overlay-white-70 login-signup parallax" style="background: url(/static/styles/images/images/login/09.jpg);">>
  <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-6 col-md-8">
        <div class="tab tab-border nav-center">
         <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true"> <i class="fa fa-home"></i> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false"><i class="fa fa-user"></i> Register </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="login" role="tabpanel" aria-labelledby="login-tab">
              <div class="login-box-02 white-bg">
                <div class="pb-50 clearfix">
                        <form method="POST" action="/app/getpage">
                   <h4 class="mb-30"> Login </h4>
                 <div class="section-field mb-20">
                     <label class="mb-10" for="name">Email </label>
                       <input id="email" class="web form-control" type="text" placeholder="Email" name="email" required>
                    </div>
                
                    <div class="section-field mb-20">
                     <label class="mb-10" for="Password">Password</label>
                       <input id="Password" class="Password form-control" type="password" placeholder="Password" name="psw">
                    </div>

                    <div class="section-field">
                      <div class="remember-checkbox mb-30">
                         <input type="checkbox" class="form-control" name="two" id="two" />
                         <label for="two"> Remember me</label>
                         <a href="password-recovery.html" class="float-right">Forgot Password?</a>
                        </div>
                      </div>
                      <button type="submit" class="button btn-block"style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(48,63,159);border-color:rgba(0,0,0,0);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
                          <center>Log in</center></button>
                          </form>
                  </div>
                
                 </div>
            </div>


            <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                <form action="/app/newPetrolPump" method="POST" enctype="multipart/form-data">
              <div class="login-box-02 white-bg">
              <div class="pb-50 clearfix">
                 <h4 class="mb-30">PetrolPump Registration</h4>
                  <!-- <h6 class="mb-30">Register Petrol Pump</h6> -->
                  <div class="row">
             <div class="section-field mb-20 col-sm-6">
               <label class="mb-10"  for="name">Petrol Pump Name </label>
                 <input id="name" class="web form-control" type="text" placeholder="Enter PetrolPump Name" name="Name">
              </div>
               <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Registration No. </label>
                 <input id="name" class="web form-control" type="text" placeholder="Your Registration No" name="Registration">
              </div>
            </div>
            <div class="section-field mb-20">
             <label class="mb-10" for="name">Address </label>
               <input id="name" class="web form-control" type="text" placeholder="Address" name="Address">
            </div>
            <div class="row">
              
               <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Pincode </label>
                 <input id="name" class="web form-control" type="text" placeholder="Pincode" name="Pincode">
              </div>
            </div>

            <!--Select for state-->
            <div class="section-field mb-20">
                    <label class="mb-10" for="name">State </label>
                      <select id="state" class="web form-control" name="State">
                          <option value="0">Select State</option>
                      </select>
                   </div>
            <!--Ends Here-->
            <!-- FOr City-->
            <div class="section-field mb-20">
                    <label class="mb-10" for="name">City </label>
                      <select id="city" class="web form-control" name="City">
                          <option value="0">Select City</option>
                      </select>
                   </div>
                   <!-- Ends here-->
            <div class="row">
             <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Email </label>
                 <input type="email" id="pemail" placeholder="E-mail" class="form-control" name="mail">
                   </div>
               <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Phone No. </label>
                 <input id="pphone" class="web form-control" type="text" placeholder="Phone" name="Phone">
              </div>
            </div>
                   <h6 class="mb-30">Admin Info</h6>
                  
                   <div class="row">
                   <div class="section-field mb-20 col-sm-6">
                     <label class="mb-10" for="name">First name* </label>
                       <input id="name" class="web form-control" type="text" placeholder="First name" name="fname">
                    </div>
                     <div class="section-field mb-20 col-sm-6">
                     <label class="mb-10" for="name">Last name* </label>
                       <input id="name" class="web form-control" type="text" placeholder="Last name" name="lname">
                    </div>
                  </div>
                   <div class="section-field mb-20">
             <label class="mb-10" for="name">Address </label>
               <input id="name" class="web form-control" type="text" placeholder="Address" name="aaddress">
            </div>
                  <div class="row">
             <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Email </label>
                 <input type="email" id="aemail" placeholder="E-mail" class="form-control" name="aemail">
                   </div>
               <div class="section-field mb-20 col-sm-6">
               <label class="mb-10" for="name">Phone No. </label>
                 <input id="aphone" class="web form-control" type="text" placeholder="Phone" name="aphone">
              </div>
            </div>
                  <div class="section-field mb-20">
             <label class="mb-10" for="name">Aadhar </label>
               <input  id="adhaar" class="web form-control" type="text" placeholder="Adhaar No." name="adhaar">
            </div>            
                  <div class="section-field mb-20">
                   <label class="mb-10" for="Password">Password </label>
                     <input id="Password" class="Password form-control" type="password" placeholder="Password" name="psw">
                  </div>
                  <div class="section-field mb-20">
                      <label class="mb-10" for="Password">Confirm Password</label>
                        <input id="Password" class="Password form-control" type="password" placeholder="Confirm Password" name="psw2">
                     </div>
                  <div class="section-field mb-20">
                      <label class="mb-10" for="photo">Photo </label>
                   <input type="file"   name="pic" required>
                  </div>
                  
                    <button type="submit" class="button btn-block"style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(48,63,159);border-color:rgba(0,0,0,0);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
                          <center>Register</center></button>
                </div>
             </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </form>
  </div>
</section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <!-- <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Have queries? We are always here to help you.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GLA University, NH-2, Mathura, Uttar Pradesh</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+918447229204">+91-8447229204</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:infopetroxy@gmail.com">infopetroxy@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div> -->

  

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Petroxy</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a >Projector Club GLAU</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



  <!-- Template Main Javascript File -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- plugins-jquery -->
<script src="/static/styles/js/plugins-jquery.js"></script>
<script src="/static/scripts/lib/commonscript.js"></script>
</body>
</html>
