<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="confirmmodal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Current Fuel Prices...</h4>
        </div>
        <div class="modal-body">
                <div class="table-responsive">
                        <table class="table" id="confirmtable">
                          <tr>
                              <th>Product</th>
                              <th class="price">Price</th>
                          </tr>
                        </table>
                      </div> 
        </div>
        <div class="modal-footer" id="updateprice" >
          <button type="button" class="btn btn-success" data-dismiss="modal" id="confirmbtn">Confirm</button>
          <button type="button" class="btn btn-warning" id="changeprice">Change</button>
          
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<script>
    $(document).ready(function(){
        var l=0;
         $('#confirmmodal').click(function(){
             $('#confirmtable').children().remove();
        $.post('/api/getfuelprice',{},function(data,status){
            l=data.length;
            for(i in data){
                var row=$('<tr />',{});
                var col1=$('<td />',{id:'t'+i});
                var col2=$('<td />',{});
                col1.html(data[i].TYPE);
                var tp=$('<input />',{type:'text',value:data[i].PRICE,class:'form-control',id:'inp'+i});
                col2.append(tp);
                tp.prop('disabled',true);
                row.append(col1);row.append(col2);
                $('#confirmtable').append(row);
            }
        });
       
        $('#myModal').modal();
    });
        $('#changeprice').click(function(){
            $(this).hide();
            for(var i=0;i<l;++i) $('#inp'+i).prop('disabled',false);
            
            $('#confirmbtn').html('Update');
        $('#confirmbtn').click(function(){
            $('#changeprice').hide();
            var arr=[];
        for(var i=0;i<l;++i){
            arr.push({ID:$('#t'+i).html(),PRICE:$('#inp'+i).val()});
        }
        $.post('/api/setfuelprices',{price:arr},function(data,status){
            $('#setfuelprices').hide();
            alert(data.msg);
        });
        });
        });
        $('#confirmmodal').click(function(){
            $('#confirmbtn').html('Confirm');
            $('#confirmbtn').off();
            $('#confirmbtn').click(function(){
                $('#myModal').modal();
            });
            $('#changeprice').show();
        });
    });
</script>
</body>
</html>
